// Program01.java
// Input and display 5 integers using a 1-D array
import java.util.Scanner;
public class Program01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[5];

        System.out.println("Enter 5 integers:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("You entered:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr[" + i + "] = " + arr[i]);
        }
        sc.close();
    }
}

// Program02.java
// Input 10 integers and display them in reverse order
import java.util.Scanner;
public class Program02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];

        System.out.println("Enter 10 integers:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("In reverse order:");
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.println(arr[i]);
        }
        sc.close();
    }
}
// Program03.java
// Find the sum of all elements in a 1-D array
import java.util.Scanner;
public class Program03 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter " + n + " integers:");
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int sum = 0;
        for (int x : arr) sum += x;

        System.out.println("Sum = " + sum);
        sc.close();
    }
}
// Program04.java
// Find the maximum element in an array
import java.util.Scanner;
public class Program04 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        if (n <= 0) {
            System.out.println("Invalid size");
            sc.close();
            return;
        }
        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int max = arr[0];
        for (int i = 1; i < n; i++) if (arr[i] > max) max = arr[i];

        System.out.println("Maximum element = " + max);
        sc.close();
    }
}
// Program05.java
// Count even and odd numbers in an array
import java.util.Scanner;
public class Program05 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int even = 0, odd = 0;
        for (int x : arr) {
            if (x % 2 == 0) even++;
            else odd++;
        }

        System.out.println("Even count = " + even);
        System.out.println("Odd count = " + odd);
        sc.close();
    }
}
// Program06.java
// Copy all elements from one array to another
import java.util.Scanner;
public class Program06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] source = new int[n];
        int[] dest = new int[n];

        System.out.println("Enter elements for source array:");
        for (int i = 0; i < n; i++) source[i] = sc.nextInt();

        // copy
        for (int i = 0; i < n; i++) dest[i] = source[i];

        System.out.println("Source array:");
        for (int x : source) System.out.print(x + " ");
        System.out.println();

        System.out.println("Destination array (copied):");
        for (int x : dest) System.out.print(x + " ");
        System.out.println();

        sc.close();
    }
}
// Program07.java
// Input and display elements of a 3x3 matrix
import java.util.Scanner;
public class Program07 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] mat = new int[3][3];

        System.out.println("Enter 3x3 matrix elements (row-wise):");
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 3; j++)
                mat[i][j] = sc.nextInt();

        System.out.println("Matrix:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++)
                System.out.print(mat[i][j] + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program08.java
// Find the sum of all elements in a matrix
import java.util.Scanner;
public class Program08 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows: ");
        int r = sc.nextInt();
        System.out.print("Enter columns: ");
        int c = sc.nextInt();
        int[][] mat = new int[r][c];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        int sum = 0;
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                sum += mat[i][j];

        System.out.println("Sum of all elements = " + sum);
        sc.close();
    }
}
// Program09.java
// Find the sum of each row in a matrix
import java.util.Scanner;
public class Program09 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows: ");
        int r = sc.nextInt();
        System.out.print("Enter columns: ");
        int c = sc.nextInt();
        int[][] mat = new int[r][c];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        for (int i = 0; i < r; i++) {
            int rowSum = 0;
            for (int j = 0; j < c; j++) rowSum += mat[i][j];
            System.out.println("Sum of row " + i + " = " + rowSum);
        }
        sc.close();
    }
}
// Program10.java
// Find the sum of each column in a matrix
import java.util.Scanner;
public class Program10 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter rows: ");
        int r = sc.nextInt();
        System.out.print("Enter columns: ");
        int c = sc.nextInt();
        int[][] mat = new int[r][c];

        System.out.println("Enter matrix elements:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        for (int j = 0; j < c; j++) {
            int colSum = 0;
            for (int i = 0; i < r; i++) colSum += mat[i][j];
            System.out.println("Sum of column " + j + " = " + colSum);
        }
        sc.close();
    }
}
// Program11.java
// Transpose a matrix
import java.util.Scanner;
public class Program11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Rows: ");
        int r = sc.nextInt();
        System.out.print("Cols: ");
        int c = sc.nextInt();
        int[][] mat = new int[r][c];

        System.out.println("Enter matrix:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        int[][] tr = new int[c][r];
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                tr[j][i] = mat[i][j];

        System.out.println("Transpose:");
        for (int i = 0; i < c; i++) {
            for (int j = 0; j < r; j++)
                System.out.print(tr[i][j] + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program12.java
// Add two matrices of same size
import java.util.Scanner;
public class Program12 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Rows: ");
        int r = sc.nextInt();
        System.out.print("Cols: ");
        int c = sc.nextInt();

        int[][] A = new int[r][c];
        int[][] B = new int[r][c];

        System.out.println("Enter matrix A:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                A[i][j] = sc.nextInt();

        System.out.println("Enter matrix B:");
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                B[i][j] = sc.nextInt();

        int[][] sum = new int[r][c];
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                sum[i][j] = A[i][j] + B[i][j];

        System.out.println("Sum matrix:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++)
                System.out.print(sum[i][j] + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program13.java
// Multiply two 3x3 matrices (basic case)
import java.util.Scanner;
public class Program13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        final int N = 3;
        int[][] A = new int[N][N];
        int[][] B = new int[N][N];

        System.out.println("Enter matrix A (3x3):");
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                A[i][j] = sc.nextInt();

        System.out.println("Enter matrix B (3x3):");
        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                B[i][j] = sc.nextInt();

        int[][] C = new int[N][N];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                int s = 0;
                for (int k = 0; k < N; k++)
                    s += A[i][k] * B[k][j];
                C[i][j] = s;
            }
        }

        System.out.println("Product matrix C:");
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print(C[i][j] + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program14.java
// Input and display elements of a 2x2x2 3-D array
import java.util.Scanner;
public class Program14 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = 2, y = 2, z = 2;
        int[][][] arr = new int[x][y][z];

        System.out.println("Enter 2x2x2 elements (total 8):");
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    arr[i][j][k] = sc.nextInt();

        System.out.println("3-D array elements:");
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++)
                    System.out.print("arr[" + i + "][" + j + "][" + k + "]=" + arr[i][j][k] + "  ");
                System.out.println();
            }
            System.out.println();
        }
        sc.close();
    }
}
// Program15.java
// Find sum of all elements in a 3-D array
import java.util.Scanner;
public class Program15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Dimensions (x y z): ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();

        int[][][] arr = new int[x][y][z];
        System.out.println("Enter elements:");
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    arr[i][j][k] = sc.nextInt();

        long sum = 0;
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    sum += arr[i][j][k];

        System.out.println("Sum of all elements = " + sum);
        sc.close();
    }
}
// Program16.java
// Count positive and negative numbers in a 3-D array
import java.util.Scanner;
public class Program16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Dimensions (x y z): ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();

        int[][][] arr = new int[x][y][z];
        System.out.println("Enter elements:");
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    arr[i][j][k] = sc.nextInt();

        int pos = 0, neg = 0, zero = 0;
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++) {
                    int v = arr[i][j][k];
                    if (v > 0) pos++;
                    else if (v < 0) neg++;
                    else zero++;
                }

        System.out.println("Positive = " + pos);
        System.out.println("Negative = " + neg);
        System.out.println("Zero = " + zero);
        sc.close();
    }
}
// Program17.java
// Find maximum element in a 3-D array
import java.util.Scanner;
public class Program17 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Dimensions (x y z): ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();

        int[][][] arr = new int[x][y][z];
        System.out.println("Enter elements:");
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    arr[i][j][k] = sc.nextInt();

        int max = arr[0][0][0];
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    if (arr[i][j][k] > max) max = arr[i][j][k];

        System.out.println("Maximum element = " + max);
        sc.close();
    }
}
// Program18.java
// Search for an element in a 3-D array and display its position(s)
import java.util.Scanner;
public class Program18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Dimensions (x y z): ");
        int x = sc.nextInt();
        int y = sc.nextInt();
        int z = sc.nextInt();

        int[][][] arr = new int[x][y][z];
        System.out.println("Enter elements:");
        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    arr[i][j][k] = sc.nextInt();

        System.out.print("Enter value to search: ");
        int key = sc.nextInt();
        boolean found = false;

        for (int i = 0; i < x; i++)
            for (int j = 0; j < y; j++)
                for (int k = 0; k < z; k++)
                    if (arr[i][j][k] == key) {
                        System.out.println("Found at [" + i + "][" + j + "][" + k + "]");
                        found = true;
                    }

        if (!found) System.out.println("Not found");
        sc.close();
    }
}
// Program19.java
// Create and display a jagged array with 3 rows of different lengths
import java.util.Scanner;
public class Program19 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[][] jagged = new int[3][];
        for (int i = 0; i < 3; i++) {
            System.out.print("Length of row " + i + ": ");
            int len = sc.nextInt();
            jagged[i] = new int[len];
            System.out.println("Enter elements for row " + i + ":");
            for (int j = 0; j < len; j++)
                jagged[i][j] = sc.nextInt();
        }

        System.out.println("Jagged array:");
        for (int i = 0; i < jagged.length; i++) {
            for (int v : jagged[i]) System.out.print(v + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program20.java
// Store marks for students where each student has different number of subjects
import java.util.Scanner;
public class Program20 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of students: ");
        int students = sc.nextInt();
        int[][] marks = new int[students][];

        for (int i = 0; i < students; i++) {
            System.out.print("Number of subjects for student " + i + ": ");
            int subjects = sc.nextInt();
            marks[i] = new int[subjects];
            System.out.println("Enter marks for student " + i + ":");
            for (int j = 0; j < subjects; j++)
                marks[i][j] = sc.nextInt();
        }

        System.out.println("Marks of all students:");
        for (int i = 0; i < students; i++) {
            System.out.print("Student " + i + ": ");
            for (int v : marks[i]) System.out.print(v + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program21.java
// Rotate an array to the left by one position
import java.util.Scanner;
public class Program21 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        if (n > 0) {
            int first = arr[0];
            for (int i = 0; i < n - 1; i++) arr[i] = arr[i + 1];
            arr[n - 1] = first;
        }

        System.out.println("Array after left rotation by 1:");
        for (int v : arr) System.out.print(v + " ");
        System.out.println();
        sc.close();
    }
}
// Program22.java
// Count how many times each element appears in a 1-D array
import java.util.Scanner;
public class Program22 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        boolean[] seen = new boolean[n];
        for (int i = 0; i < n; i++) {
            if (seen[i]) continue;
            int count = 1;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    count++;
                    seen[j] = true;
                }
            }
            System.out.println(arr[i] + " appears " + count + " time(s)");
        }
        sc.close();
    }
}
// Program23.java
// Find the second largest element in a 1-D array
import java.util.Scanner;
public class Program23 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 2) {
            System.out.println("Array too small");
            sc.close();
            return;
        }
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int largest = Integer.MIN_VALUE;
        int second = Integer.MIN_VALUE;
        for (int v : arr) {
            if (v > largest) {
                second = largest;
                largest = v;
            } else if (v > second && v != largest) {
                second = v;
            }
        }

        if (second == Integer.MIN_VALUE)
            System.out.println("No second largest (all elements equal?)");
        else
            System.out.println("Second largest = " + second);

        sc.close();
    }
}
// Program24.java
// Remove duplicate elements from a 1-D array (without using collections)
import java.util.Scanner;
public class Program24 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

        int[] temp = new int[n];
        int m = 0;
        for (int i = 0; i < n; i++) {
            boolean duplicate = false;
            for (int j = 0; j < m; j++) {
                if (arr[i] == temp[j]) { duplicate = true; break; }
            }
            if (!duplicate) temp[m++] = arr[i];
        }

        System.out.println("Array after removing duplicates:");
        for (int i = 0; i < m; i++) System.out.print(temp[i] + " ");
        System.out.println();
        sc.close();
    }
}
// Program25.java
// Sum of main diagonal and secondary diagonal of a square matrix
import java.util.Scanner;
public class Program25 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // assume square matrix n x n
        int[][] mat = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mat[i][j] = sc.nextInt();

        long mainSum = 0, secSum = 0;
        for (int i = 0; i < n; i++) {
            mainSum += mat[i][i];
            secSum += mat[i][n - 1 - i];
        }

        System.out.println("Main diagonal sum = " + mainSum);
        System.out.println("Secondary diagonal sum = " + secSum);
        sc.close();
    }
}
// Program26.java
// Display upper and lower triangular parts of a square matrix separately
import java.util.Scanner;
public class Program26 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[][] mat = new int[n][n];
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                mat[i][j] = sc.nextInt();

        System.out.println("Upper triangular (including diagonal):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j >= i) System.out.print(mat[i][j] + " ");
                else System.out.print("0 ");
            }
            System.out.println();
        }

        System.out.println("Lower triangular (including diagonal):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j <= i) System.out.print(mat[i][j] + " ");
                else System.out.print("0 ");
            }
            System.out.println();
        }
        sc.close();
    }
}
// Program27.java
// Print only the boundary elements of a matrix
import java.util.Scanner;
public class Program27 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] mat = new int[r][c];
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        System.out.println("Boundary elements:");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (i == 0 || i == r - 1 || j == 0 || j == c - 1)
                    System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
        sc.close();
    }
}
// Program28.java
// Search for an element in a 2-D array and display its row & column position(s)
import java.util.Scanner;
public class Program28 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] mat = new int[r][c];
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                mat[i][j] = sc.nextInt();

        int key = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                if (mat[i][j] == key) {
                    System.out.println("Found at row " + i + ", col " + j);
                    found = true;
                }

        if (!found) System.out.println("Not found");
        sc.close();
    }
}
// Program29.java
// Sort the elements of each row in a jagged array
import java.util.Scanner;
import java.util.Arrays;
public class Program29 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int[][] jagged = new int[rows][];
        for (int i = 0; i < rows; i++) {
            int len = sc.nextInt();
            jagged[i] = new int[len];
            for (int j = 0; j < len; j++) jagged[i][j] = sc.nextInt();
        }

        for (int i = 0; i < rows; i++) {
            Arrays.sort(jagged[i]);
        }

        System.out.println("Jagged array with each row sorted:");
        for (int i = 0; i < rows; i++) {
            for (int v : jagged[i]) System.out.print(v + " ");
            System.out.println();
        }
        sc.close();
    }
}
// Program30.java
// Check if a matrix is sparse (more zeros than non-zeros)
import java.util.Scanner;
public class Program30 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] mat = new int[r][c];
        int zeros = 0, nonZeros = 0;

        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++) {
                mat[i][j] = sc.nextInt();
                if (mat[i][j] == 0) zeros++;
                else nonZeros++;
            }

        if (zeros > nonZeros) System.out.println("Sparse matrix");
        else System.out.println("Not a sparse matrix");

        sc.close();
    }
}

